[main]
    app_port = 8888
    webserver = true
    webserver_port = 8080
    cache = true
    cache_port = 80
    environment = production

[staging]
    environment = staging

[dev]
    environment = dev
    cache = false
    webserver_port = 80

[local]
    environment = local
    cache = false
    webserver = false
    app_port = 80
