[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon = true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:varnish]
command = /usr/local/bin/varnish.sh
stdout_logfile = /var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile = /var/log/supervisor/%(program_name)s-stderr.log
autorestart = true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile = /var/log/supervisor/%(program_name)s-stderr.log
autorestart = true

[program:pilbox]
user = www-data
directory = /pilbox
command = python -m pilbox.app --config=config/default
stdout_logfile = /var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile = /var/log/supervisor/%(program_name)s-stderr.log
autorestart = true
